spring.jpa.database-platform=com.jumia.appcustomer.dialect.SQLiteDialect

spring.datasource.url = jdbc:sqlite:customer.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin


spring.datasource.hikari.maximun-pool-size=10
spring.datasource.hikari.minimum-pidle=5
spring.datasource.hikari.idle-timeout=10000


jumia.auth.user.name="brunobule"
jumia.auth.user.password="12345"
